Project/GameClient/PlayerUserControl.xaml

<UserControl x:Class="GameClient.PlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameClient"
             mc:Ignorable="d" Height="300" Width="400">
    <Grid Margin="10,10,10,10">

        <Grid Name="grid" HorizontalAlignment="Left" Height="108" Margin="1,172,0,0" VerticalAlignment="Top" Width="369">
            <Button Content="1" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="80,57,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="150,57,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="220,57,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="290,57,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Button_Click"/>
        </Grid>
        <Label x:Name="PlayerNumbers" Content="You:  " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="OpponentNumbers" Content="Opponent:  " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="359"/>
        <Label Content="Current turn: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Turn" Content="Waitting for connection" FontSize="14" HorizontalAlignment="Left" Margin="105,15,0,0" VerticalAlignment="Top" Width="262"/>
    </Grid>

</UserControl>
